# .NET Backend Environment Variables
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

ConnectionStrings__DefaultConnection=Host=postgres;Database=devdb;Username=postgres;Password=password;Port=5432
ConnectionStrings__Redis=redis:6379