# Python Backend Environment Variables
DATABASE_URL=postgresql://postgres:password@postgres:5432/devdb
REDIS_URL=redis://redis:6379

DB_HOST=postgres
DB_NAME=devdb
DB_USER=postgres
DB_PASS=password
DB_PORT=5432

DJANGO_LOG_LEVEL=INFO
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production